
Discrete character parsimony algorithm, version 3.697


One most parsimonious tree found:


  +-------------------M0005     
  |  
  |                   +-------------------M0004     
  1-------------------3  
  |                   |                   +-------------------M0003     
  |                   +-------------------2  
  |                                       +-------------------M0002     
  |  
  +-------------------M0001     


requires a total of   3262.000

  between      and       length
  -------      ---       ------
     1      M0005          626.50
     1           3         173.50
     3      M0004          538.00
     3           2         316.50
     2      M0003          398.50
     2      M0002          397.50
     1      M0001          811.50

